import React, { useState, useRef, useEffect } from 'react';
import { 
  CheckCircle, 
  Clock, 
  FileText, 
  Layers, 
  Box, 
  ZoomIn, 
  ZoomOut, 
  Move, 
  ChevronDown, 
  ChevronUp,
  Layout,
  FolderOpen, 
  ShieldCheck,
  Activity,
  ArrowRight,
  Zap,
  Cpu
} from 'lucide-react';

// --- MOCK DATA ---
const generateData = () => {
  return {
    id: 'root',
    name: 'iReceivables-Internal',
    type: 'application',
    stats: { total: 0, approved: 0, draft: 0, deprecated: 0 }, 
    children: [
      { id: 'mod-1', name: 'Client Profiles', type: 'module', stats: { total: 52, approved: 4, draft: 48, deprecated: 0 }, children: [] },
      { id: 'mod-2', name: 'ESIssueCredit', type: 'module', stats: { total: 25, approved: 0, draft: 25, deprecated: 0 }, children: [] },
      { id: 'mod-3', name: 'CanadaIssueCredit', type: 'module', stats: { total: 25, approved: 0, draft: 25, deprecated: 0 }, children: [] }, 
      { id: 'mod-4', name: 'MultiOrgIssueCredit', type: 'module', stats: { total: 24, approved: 0, draft: 24, deprecated: 0 }, children: [] },
      { id: 'mod-5', name: 'Account Balance', type: 'module', stats: { total: 24, approved: 24, draft: 0, deprecated: 0 }, children: [] },
      { id: 'mod-6', name: 'Account Activity', type: 'module', stats: { total: 15, approved: 0, draft: 15, deprecated: 0 }, children: [] },
      { id: 'mod-7', name: 'InvoiceTracker', type: 'module', stats: { total: 12, approved: 0, draft: 12, deprecated: 0 }, children: [] },
      { id: 'mod-8', name: 'ReportExport', type: 'module', stats: { total: 8, approved: 8, draft: 0, deprecated: 0 }, children: [] },
      { id: 'mod-9', name: 'MultiOrgClientReportExport', type: 'module', stats: { total: 7, approved: 7, draft: 0, deprecated: 0 }, children: [] },
      { id: 'mod-10', name: 'Payment', type: 'module', stats: { total: 5, approved: 1, draft: 4, deprecated: 0 }, children: [] }
    ]
  };
};

// --- DYNAMIC GROUPING LOGIC ---
const groupModulesDynamically = (rootNode) => {
  if (!rootNode.children) return rootNode;

  const originalChildren = [...rootNode.children];
  const groups = {}; 
  const processedIds = new Set();

  const findCommonPattern = (str1, str2) => {
    const s1 = str1.replace(/\s/g, ''); 
    const s2 = str2.replace(/\s/g, '');
    for (let i = 0; i < s1.length; i++) {
        const sub = s1.substring(i);
        if (sub.length > 5 && s2.endsWith(sub)) {
            return sub.replace(/([A-Z])/g, ' $1').trim();
        }
    }
    for (let i = s1.length; i > 0; i--) {
        const sub = s1.substring(0, i);
        if (sub.length > 4 && s2.startsWith(sub)) {
             return sub.replace(/([A-Z])/g, ' $1').trim();
        }
    }
    if (s1.includes(s2) && s2.length > 4) return s2.replace(/([A-Z])/g, ' $1').trim();
    if (s2.includes(s1) && s1.length > 4) return s1.replace(/([A-Z])/g, ' $1').trim();
    return null;
  };

  for (let i = 0; i < originalChildren.length; i++) {
    const nodeA = originalChildren[i];
    if (processedIds.has(nodeA.id)) continue;
    for (let j = i + 1; j < originalChildren.length; j++) {
      const nodeB = originalChildren[j];
      if (processedIds.has(nodeB.id)) continue;
      const pattern = findCommonPattern(nodeA.name, nodeB.name);
      if (pattern) {
        if (!groups[pattern]) groups[pattern] = [];
        if (!groups[pattern].find(n => n.id === nodeA.id)) { groups[pattern].push(nodeA); processedIds.add(nodeA.id); }
        if (!groups[pattern].find(n => n.id === nodeB.id)) { groups[pattern].push(nodeB); processedIds.add(nodeB.id); }
      }
    }
  }

  const newChildren = [];
  Object.keys(groups).forEach((groupName, idx) => {
    const cluster = groups[groupName];
    const stats = cluster.reduce((acc, curr) => ({
        total: acc.total + curr.stats.total,
        approved: acc.approved + curr.stats.approved,
        draft: acc.draft + curr.stats.draft,
        deprecated: acc.deprecated + curr.stats.deprecated
    }), { total: 0, approved: 0, draft: 0, deprecated: 0 });

    newChildren.push({
        id: `grp-${idx}`,
        name: `${groupName} Group`,
        type: 'group',
        stats,
        children: cluster,
        collapsed: false 
    });
  });

  originalChildren.forEach(child => {
    if (!processedIds.has(child.id)) {
        newChildren.push(child);
    }
  });

  const rootStats = newChildren.reduce((acc, curr) => ({
        total: acc.total + curr.stats.total,
        approved: acc.approved + curr.stats.approved,
        draft: acc.draft + curr.stats.draft,
        deprecated: acc.deprecated + curr.stats.deprecated
    }), { total: 0, approved: 0, draft: 0, deprecated: 0 });

  return { ...rootNode, stats: rootStats, children: newChildren };
};

// --- SCROLL REVEAL COMPONENT ---
const ScrollReveal = ({ children, delay = 0, className = "" }) => {
  const [isVisible, setIsVisible] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.disconnect(); // Only animate once
        }
      },
      { threshold: 0.1, rootMargin: "0px 0px -50px 0px" }
    );
    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, []);

  return (
    <div 
      ref={ref}
      className={`transition-all duration-1000 ease-out transform ${className} ${
        isVisible ? 'opacity-100 translate-y-0 filter-none' : 'opacity-0 translate-y-12 blur-sm'
      }`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
};

// --- ANALYTICS CARD (DARK THEME) ---
const AnalyticsCard = ({ label, value, subtext, icon: Icon, color, delay }) => {
  return (
    <ScrollReveal delay={delay} className="h-full">
      <div className="h-full bg-zinc-900/50 backdrop-blur-xl p-8 rounded-3xl border border-white/10 hover:border-white/20 transition-all duration-500 group hover:bg-zinc-800/50">
        <div className={`w-14 h-14 rounded-2xl ${color} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-500`}>
          <Icon size={28} className="text-white" />
        </div>
        <div className="text-4xl font-bold text-white mb-2 tracking-tight">{value}</div>
        <div className="font-semibold text-zinc-400 uppercase text-xs tracking-widest mb-3">{label}</div>
        <div className="text-sm text-zinc-500 group-hover:text-zinc-300 transition-colors">{subtext}</div>
      </div>
    </ScrollReveal>
  );
};

// --- TREE NODE (DARK THEME) ---
const TreeNode = ({ node, onToggle }) => {
  const isLeaf = !node.children || node.children.length === 0;
  const approvalRate = node.stats.total > 0 ? Math.round((node.stats.approved / node.stats.total) * 100) : 0;
  
  // Dark Theme Status Colors
  let statusBorder = 'border-zinc-700';
  let statusBg = 'bg-zinc-900';
  let glowClass = '';
  
  if (approvalRate === 100) {
    statusBorder = 'border-emerald-500/50';
    statusBg = 'bg-emerald-950/30';
    glowClass = 'shadow-[0_0_15px_rgba(16,185,129,0.1)]';
  } else if (approvalRate > 0) {
    statusBorder = 'border-amber-500/50';
    statusBg = 'bg-amber-950/30';
  }

  const isGroup = node.type === 'group';
  if (isGroup) {
    statusBorder = 'border-blue-500/50 border-dashed';
    statusBg = 'bg-blue-950/20';
  }

  return (
    <div className="flex flex-col items-center">
      <div 
        className={`
          relative z-10 flex flex-col w-72 p-5 rounded-2xl border backdrop-blur-md transition-all duration-300 group
          ${statusBorder} ${statusBg} ${glowClass}
          hover:scale-105 hover:shadow-2xl hover:border-white/30 hover:bg-zinc-800 cursor-pointer
        `}
        onClick={(e) => { e.stopPropagation(); onToggle(node.id); }}
      >
        <div className="flex justify-between items-start mb-4">
          <div className="flex items-center gap-3">
            <div className={`p-2 rounded-lg ${
                isGroup ? 'bg-blue-500/20 text-blue-400' :
                approvalRate === 100 ? 'bg-emerald-500/20 text-emerald-400' : 'bg-zinc-800 text-zinc-400'
            }`}>
               {node.type === 'application' ? <Layout size={18} /> : 
                node.type === 'group' ? <FolderOpen size={18} /> : <Box size={18} />}
            </div>
            <span className="text-[10px] font-bold uppercase tracking-widest text-zinc-500">{node.type}</span>
          </div>
          <div className={`text-xs font-bold px-3 py-1 rounded-full border ${
            approvalRate === 100 ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' : 'bg-zinc-800 text-zinc-400 border-zinc-700'
          }`}>
            {approvalRate}%
          </div>
        </div>
        
        <div className="font-bold text-white text-lg mb-5 truncate tracking-tight" title={node.name}>{node.name}</div>
        
        <div className="grid grid-cols-3 gap-2 text-center text-xs border-t border-white/5 pt-4">
          <div className="flex flex-col">
            <span className="font-bold text-white text-base">{node.stats.total}</span>
            <span className="text-[10px] text-zinc-500 uppercase tracking-wider">Total</span>
          </div>
          <div className="flex flex-col relative">
            <div className="absolute left-0 top-2 bottom-2 w-px bg-white/10"></div>
            <span className="font-bold text-emerald-400 text-base">{node.stats.approved}</span>
            <span className="text-[10px] text-emerald-500/50 uppercase tracking-wider">Appr.</span>
            <div className="absolute right-0 top-2 bottom-2 w-px bg-white/10"></div>
          </div>
          <div className="flex flex-col">
            <span className="font-bold text-zinc-400 text-base">{node.stats.draft}</span>
            <span className="text-[10px] text-zinc-600 uppercase tracking-wider">Draft</span>
          </div>
        </div>
        
        {!isLeaf && (
          <div className="absolute -bottom-3 left-1/2 -translate-x-1/2 w-8 h-8 bg-zinc-900 rounded-full border border-zinc-700 flex items-center justify-center text-zinc-400 shadow-xl z-20 group-hover:bg-zinc-800 group-hover:text-white transition-colors">
            {node.collapsed ? <ChevronDown size={16} /> : <ChevronUp size={16} />}
          </div>
        )}
      </div>

      {!isLeaf && !node.collapsed && (
        <div className="flex flex-col items-center">
          {/* Vertical Lines - Dark Gray */}
          <div className={`h-10 w-px ${isGroup ? 'bg-blue-500/30 border-l border-dashed' : 'bg-zinc-700'}`}></div>
          <div className="flex relative pt-6">
             <div className="flex gap-10">
              {node.children.map((child, index) => (
                <div key={child.id} className="flex flex-col items-center relative">
                  <div className={`absolute top-[-2.5rem] left-0 right-0 h-px ${isGroup ? 'bg-blue-500/30' : 'bg-zinc-700'}`}
                       style={{ 
                         display: node.children.length === 1 ? 'none' : 'block',
                         left: index === 0 ? '50%' : '0',
                         right: index === node.children.length - 1 ? '50%' : '0'
                       }}
                  ></div>
                  <div className={`h-10 w-px -mt-10 ${isGroup ? 'bg-blue-500/30' : 'bg-zinc-700'}`}></div>
                  <TreeNode node={child} onToggle={onToggle} />
                </div>
              ))}
            </div>
          </div>
        </div>
      )}
      {!isLeaf && node.collapsed && (
         <div className="flex flex-col items-center mt-2">
            <div className="h-6 w-px bg-zinc-800"></div>
            <div className="text-[10px] text-zinc-500 font-medium bg-zinc-900 px-3 py-1 rounded-full border border-zinc-800">
               {node.children.length} hidden
            </div>
         </div>
      )}
    </div>
  );
};

// --- MAIN PAGE ---
export default function LandingPage() {
  const rawData = generateData();
  const [treeData, setTreeData] = useState(() => groupModulesDynamically(rawData));
  const [scale, setScale] = useState(0.85); 
  const [position, setPosition] = useState({ x: 0, y: 50 });
  const [isDragging, setIsDragging] = useState(false);
  const [dragStart, setDragStart] = useState({ x: 0, y: 0 });
  const containerRef = useRef(null);

  const stats = treeData.stats;
  const approvalRate = Math.round((stats.approved / stats.total) * 100) || 0;
  const draftRate = Math.round((stats.draft / stats.total) * 100) || 0;

  const toggleNode = (nodeId) => {
    const toggleRecursive = (node) => {
      if (node.id === nodeId) return { ...node, collapsed: !node.collapsed };
      if (node.children) return { ...node, children: node.children.map(toggleRecursive) };
      return node;
    };
    setTreeData(toggleRecursive(treeData));
  };

  const handleZoom = (delta) => setScale(prev => Math.min(Math.max(0.2, prev + delta), 2));
  
  // --- DRAG HANDLERS ---
  const handleMouseDown = (e) => { setIsDragging(true); setDragStart({ x: e.clientX - position.x, y: e.clientY - position.y }); };
  const handleMouseMove = (e) => { if (isDragging) setPosition({ x: e.clientX - dragStart.x, y: e.clientY - dragStart.y }); };
  const handleMouseUp = () => setIsDragging(false);
  
  // --- NEW WHEEL/TRACKPAD HANDLER ---
  const handleWheel = (e) => {
    // If Ctrl/Cmd key pressed, ZOOM
    if (e.ctrlKey || e.metaKey) {
        e.preventDefault(); // Stop browser zoom
        const delta = e.deltaY > 0 ? -0.1 : 0.1;
        handleZoom(delta);
    } else {
        // Otherwise, PAN (Standard trackpad behavior)
        // Note: We don't preventDefault here to allow page scroll when at edges, 
        // but for a constrained map, preventing default feels smoother.
        // We'll prevent default to avoid scrolling the page while navigating the map.
        e.preventDefault();
        setPosition(prev => ({
            x: prev.x - e.deltaX,
            y: prev.y - e.deltaY
        }));
    }
  };

  useEffect(() => {
    if (containerRef.current) {
        const { clientWidth } = containerRef.current;
        setPosition({ x: clientWidth / 2 - 150, y: 100 }); 
    }
  }, []);

  return (
    <div className="min-h-screen bg-black text-white font-sans selection:bg-blue-500/30 overflow-x-hidden">
      
      {/* 1. NAVBAR */}
      <nav className="fixed top-0 left-0 w-full z-50 bg-black/70 backdrop-blur-xl border-b border-white/10">
        <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2 font-bold text-lg tracking-tight">
            <Cpu className="text-blue-500" />
            <span>Nexus<span className="text-zinc-500">Arch</span></span>
          </div>
          <div className="hidden md:flex items-center gap-8 text-sm font-medium text-zinc-400">
            <a href="#" className="hover:text-white transition-colors">Overview</a>
            <a href="#" className="hover:text-white transition-colors">Modules</a>
            <a href="#" className="hover:text-white transition-colors">Health</a>
            <button className="bg-white text-black px-4 py-2 rounded-full font-bold hover:bg-zinc-200 transition-colors">
              Export Report
            </button>
          </div>
        </div>
      </nav>

      {/* 2. HERO SECTION */}
      <section className="relative pt-32 pb-24 px-6 text-center overflow-hidden">
        {/* Ambient Background Glow */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[600px] bg-blue-600/20 rounded-full blur-[120px] -z-10 opacity-50"></div>
        <div className="absolute top-40 left-1/4 w-[600px] h-[400px] bg-purple-600/10 rounded-full blur-[100px] -z-10 opacity-30"></div>

        <div className="max-w-5xl mx-auto">
          <ScrollReveal>
            <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-zinc-300 text-xs font-bold uppercase tracking-widest mb-8 backdrop-blur-md">
              <Zap size={14} className="text-yellow-400" />
              Live System Telemetry
            </div>
          </ScrollReveal>
          
          <ScrollReveal delay={100}>
            <h1 className="text-6xl md:text-8xl font-bold text-white mb-8 tracking-tighter leading-tight">
              Architecture <br/>
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">Reimagined.</span>
            </h1>
          </ScrollReveal>

          <ScrollReveal delay={200}>
            <p className="text-xl md:text-2xl text-zinc-400 mb-12 max-w-3xl mx-auto leading-relaxed">
              Experience your application infrastructure like never before. 
              Real-time hierarchy visualization with deep-dive analytics.
            </p>
          </ScrollReveal>

          <ScrollReveal delay={300}>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <button className="bg-blue-600 text-white px-8 py-4 rounded-full font-bold text-lg hover:bg-blue-500 transition-all flex items-center gap-2 hover:shadow-[0_0_30px_rgba(37,99,235,0.4)]">
                Explore Map <ArrowRight size={20} />
              </button>
              <button className="px-8 py-4 rounded-full font-bold text-lg text-white border border-white/20 hover:bg-white/10 transition-all">
                Documentation
              </button>
            </div>
          </ScrollReveal>
        </div>
      </section>

      {/* 3. ANALYTICS GRID */}
      <section className="py-24 px-6 relative z-10">
        <div className="max-w-7xl mx-auto">
          <ScrollReveal className="mb-12">
            <h2 className="text-3xl font-bold tracking-tight">System Pulse</h2>
          </ScrollReveal>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
             <AnalyticsCard 
               delay={0}
               label="Total Modules"
               value={stats.total}
               subtext="Active in production"
               icon={Layers}
               color="bg-blue-500/20"
             />
             <AnalyticsCard 
               delay={100}
               label="Approval Rate"
               value={`${approvalRate}%`}
               subtext="Health metric"
               icon={ShieldCheck}
               color="bg-emerald-500/20"
             />
             <AnalyticsCard 
               delay={200}
               label="Pending Drafts"
               value={stats.draft}
               subtext="Requires review"
               icon={Clock}
               color="bg-amber-500/20"
             />
             <AnalyticsCard 
               delay={300}
               label="Status"
               value="Optimal"
               subtext="No critical errors"
               icon={Activity}
               color="bg-purple-500/20"
             />
          </div>
        </div>
      </section>

      {/* 4. INTERACTIVE MAP */}
      <section className="relative h-[900px] border-t border-white/10 bg-black">
        {/* Map Header */}
        <div className="absolute top-6 left-6 z-20">
          <ScrollReveal>
             <div className="bg-zinc-900/80 backdrop-blur-md p-4 rounded-2xl border border-white/10 shadow-2xl">
               <h3 className="font-bold text-white flex items-center gap-2 text-lg">
                 <Layers size={20} className="text-blue-500"/> 
                 Interactive Hierarchy
               </h3>
               <p className="text-xs text-zinc-500 mt-1 uppercase tracking-wider">Scroll to Pan • Ctrl+Scroll to Zoom</p>
             </div>
          </ScrollReveal>
        </div>
        
        {/* Map Controls */}
        <div className="absolute top-6 right-6 z-20 flex bg-zinc-900/80 backdrop-blur-md rounded-2xl p-2 gap-2 border border-white/10 shadow-2xl">
          <button onClick={() => handleZoom(-0.1)} className="p-3 hover:bg-white/10 rounded-xl text-zinc-400 hover:text-white transition-colors"><ZoomOut size={20}/></button>
          <button onClick={() => handleZoom(0.1)} className="p-3 hover:bg-white/10 rounded-xl text-zinc-400 hover:text-white transition-colors"><ZoomIn size={20}/></button>
          <button onClick={() => {setScale(0.85); setPosition({x: containerRef.current?.clientWidth/2 - 150, y: 100})}} className="p-3 hover:bg-white/10 rounded-xl text-zinc-400 hover:text-white transition-colors"><Move size={20}/></button>
        </div>

        {/* Canvas */}
        <div 
          ref={containerRef}
          className="w-full h-full overflow-hidden cursor-default relative"
          onMouseDown={handleMouseDown}
          onMouseMove={handleMouseMove}
          onMouseUp={handleMouseUp}
          onMouseLeave={handleMouseUp}
          onWheel={handleWheel} // Added Wheel Listener
        >
          {/* Starfield / Grid Background */}
          <div className="absolute inset-0 opacity-20 pointer-events-none" 
               style={{ 
                 backgroundImage: 'radial-gradient(#ffffff 1px, transparent 1px)', 
                 backgroundSize: '40px 40px',
                 maskImage: 'linear-gradient(to bottom, transparent, black)' 
               }}>
          </div>
          
          <div 
            style={{ 
              transform: `translate(${position.x}px, ${position.y}px) scale(${scale})`,
              transformOrigin: 'top center',
              transition: isDragging ? 'none' : 'transform 0.1s ease-out',
              width: 'fit-content'
            }}
            className="absolute top-0 left-0 p-20 min-w-full flex justify-center"
          >
            <TreeNode node={treeData} onToggle={toggleNode} />
          </div>
          
          {/* Bottom Fade */}
          <div className="absolute bottom-0 left-0 w-full h-32 bg-gradient-to-t from-black to-transparent pointer-events-none"></div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-black py-12 border-t border-white/10 text-center text-zinc-600 text-sm">
        <p>&copy; 2024 Nexus Architecture Visualization. All systems operational.</p>
      </footer>

    </div>
  );
}
