import React, { useState, useEffect, useRef } from 'react';
import { 
  Zap, 
  Layers, 
  Users, 
  Target, 
  ArrowUpRight, 
  ChevronRight,
  Activity,
  CheckCircle2,
  Play,
  Command,
  Bug,
  Timer
} from 'lucide-react';

/**
 * HOOK: Intersection Observer for Scroll Animations
 */
const useScrollReveal = () => {
  const [isVisible, setIsVisible] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.unobserve(entry.target);
        }
      },
      { threshold: 0.1 }
    );
    if (ref.current) observer.observe(ref.current);
    return () => {
      if (ref.current) observer.unobserve(ref.current);
    };
  }, []);

  return [ref, isVisible];
};

/**
 * MOCK DATA
 */
const TEAMS_DATA = {
  "Alpha Squad": {
    description: "Core payment infrastructure.",
    automation: { total: 1250, automated: 980, manual: 150, trend: 5.4, defects: 45, sprint: 12 },
    breakdown: [
      { label: 'Automated', value: 78, color: 'bg-blue-500' },
      { label: 'Manual', value: 12, color: 'bg-orange-500' },
      { label: 'Backlog', value: 10, color: 'bg-zinc-700' }
    ],
    members: [
      { name: "Sarah Jenkins", role: "Lead SDET", defects: 12, added: 120, img: "https://i.pravatar.cc/150?u=a" },
      { name: "Mike Ross", role: "QA Engineer", defects: 24, added: 15, img: "https://i.pravatar.cc/150?u=b" },
      { name: "Jessica T.", role: "Automation", defects: 5, added: 200, img: "https://i.pravatar.cc/150?u=c" },
      { name: "Dave B.", role: "Manual QA", defects: 38, added: 0, img: "https://i.pravatar.cc/150?u=d" },
      { name: "Tom H.", role: "Intern", defects: 2, added: 10, img: "https://i.pravatar.cc/150?u=z" },
    ]
  },
  "Beta Ops": {
    description: "User onboarding & experience.",
    automation: { total: 800, automated: 400, manual: 300, trend: -2.1, defects: 22, sprint: 8 },
    breakdown: [
      { label: 'Automated', value: 50, color: 'bg-blue-500' },
      { label: 'Manual', value: 37, color: 'bg-orange-500' },
      { label: 'Backlog', value: 13, color: 'bg-zinc-700' }
    ],
    members: [
      { name: "Alex K.", role: "QA Lead", defects: 8, added: 40, img: "https://i.pravatar.cc/150?u=e" },
      { name: "Priya M.", role: "SDET", defects: 15, added: 85, img: "https://i.pravatar.cc/150?u=f" },
    ]
  },
  "Gamma Ray": {
    description: "Data visualization engine.",
    automation: { total: 2100, automated: 1950, manual: 50, trend: 12.5, defects: 12, sprint: 15 },
    breakdown: [
      { label: 'Automated', value: 92, color: 'bg-blue-500' },
      { label: 'Manual', value: 3, color: 'bg-orange-500' },
      { label: 'Backlog', value: 5, color: 'bg-zinc-700' }
    ],
    members: [
      { name: "John D.", role: "Snr SDET", defects: 4, added: 300, img: "https://i.pravatar.cc/150?u=g" },
      { name: "Emily W.", role: "QA Engineer", defects: 18, added: 25, img: "https://i.pravatar.cc/150?u=h" },
      { name: "Chris L.", role: "Automation", defects: 2, added: 150, img: "https://i.pravatar.cc/150?u=i" },
    ]
  }
};

/**
 * COMPONENT: Bento Card (Base)
 */
const BentoCard = ({ children, className = "", delay = 0 }) => {
  const [ref, isVisible] = useScrollReveal();
  return (
    <div 
      ref={ref}
      style={{ transitionDelay: `${delay}ms` }}
      className={`bg-[#1c1c1e] rounded-[24px] border border-white/5 overflow-hidden transition-all duration-700 ease-out transform ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'} ${className}`}
    >
      {children}
    </div>
  );
};

/**
 * COMPONENT: Animated Radial Chart
 */
const ProRadialChart = ({ data }) => {
  const size = 320; // Slightly larger
  const strokeWidth = 24;
  const center = size / 2;
  const radius = (size - strokeWidth) / 2 - 20;
  const circumference = 2 * Math.PI * radius;
  
  const automatedValue = data.find(d => d.label === 'Automated').value;
  const strokeDashoffset = circumference - (automatedValue / 100) * circumference;

  return (
    <div className="relative flex items-center justify-center">
      <svg width={size} height={size} className="transform -rotate-90">
        <circle cx={center} cy={center} r={radius} fill="none" stroke="#2c2c2e" strokeWidth={strokeWidth} strokeLinecap="round" />
        <circle
          cx={center}
          cy={center}
          r={radius}
          fill="none"
          stroke="url(#gradient)"
          strokeWidth={strokeWidth}
          strokeDasharray={circumference}
          strokeDashoffset={strokeDashoffset}
          strokeLinecap="round"
          className="animate-draw-ring"
        />
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor="#3b82f6" />
            <stop offset="100%" stopColor="#60a5fa" />
          </linearGradient>
        </defs>
      </svg>
      <div className="absolute inset-0 flex flex-col items-center justify-center">
        <span className="text-8xl font-semibold text-white tracking-tighter">{automatedValue}%</span>
        <span className="text-sm font-medium text-zinc-400 uppercase tracking-widest mt-2">Coverage</span>
      </div>
    </div>
  );
};

/**
 * MAIN APP
 */
export default function App() {
  const [selectedTeam, setSelectedTeam] = useState("Alpha Squad");
  const [scrolled, setScrolled] = useState(false);
  const data = TEAMS_DATA[selectedTeam];

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-black text-white font-sans selection:bg-blue-500/30 selection:text-blue-100 overflow-x-hidden">
      
      {/* --- STICKY NAVIGATION --- */}
      <nav className={`fixed top-0 inset-x-0 z-50 transition-all duration-300 ${scrolled ? 'bg-black/90 backdrop-blur-md border-b border-white/10 py-3' : 'bg-transparent py-5'}`}>
        <div className="max-w-[1600px] mx-auto px-8 flex items-center justify-between">
          <div className="flex items-center gap-2">
             <div className="w-8 h-8 bg-white rounded-full flex items-center justify-center text-black">
                <Command size={16} strokeWidth={3} />
             </div>
             <span className="font-semibold text-lg tracking-tight">QA Pro</span>
          </div>

          <div className="hidden md:flex items-center bg-[#1c1c1e] rounded-full p-1 border border-white/10">
            {Object.keys(TEAMS_DATA).map((team) => (
              <button
                key={team}
                onClick={() => setSelectedTeam(team)}
                className={`px-5 py-1.5 rounded-full text-sm font-medium transition-all duration-300 ${
                  selectedTeam === team 
                    ? 'bg-white text-black shadow-lg' 
                    : 'text-zinc-400 hover:text-white'
                }`}
              >
                {team}
              </button>
            ))}
          </div>

          <button className="w-8 h-8 rounded-full bg-[#1c1c1e] border border-white/10 flex items-center justify-center hover:bg-white hover:text-black transition-colors">
            <Users size={16} />
          </button>
        </div>
      </nav>

      {/* --- HERO SECTION (Compact) --- */}
      <section className="pt-32 pb-10 px-8 max-w-[1600px] mx-auto flex flex-col md:flex-row items-end justify-between gap-8">
        <div className="space-y-4">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-blue-500/30 bg-blue-500/10 text-blue-400 text-xs font-bold uppercase tracking-widest animate-fade-in-up">
            Velocity Report 2025
          </div>
          <h1 className="text-6xl md:text-8xl font-bold tracking-tighter text-white animate-fade-in-up delay-100 leading-none">
            {selectedTeam}
          </h1>
          <p className="text-xl text-zinc-400 max-w-2xl font-light leading-relaxed animate-fade-in-up delay-200">
            {data.description}
          </p>
        </div>
        <div className="flex gap-4 animate-fade-in-up delay-300">
          <button className="px-6 py-3 bg-white text-black rounded-full font-bold text-sm hover:scale-105 transition-transform">
            Run Suite
          </button>
          <button className="px-6 py-3 bg-[#1c1c1e] border border-white/10 text-white rounded-full font-bold text-sm hover:bg-[#2c2c2e] transition-colors">
            View History
          </button>
        </div>
      </section>

      {/* --- BENTO GRID LAYOUT (Dense) --- */}
      <section className="px-8 pb-20 max-w-[1600px] mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 auto-rows-[minmax(160px,auto)]">
          
          {/* Card 1: Main Visualization (2x2) */}
          <BentoCard className="md:col-span-2 md:row-span-2 p-8 flex flex-col items-center justify-center relative bg-gradient-to-br from-[#1c1c1e] to-black">
            <div className="absolute top-6 left-6">
              <h3 className="text-xl font-semibold text-white">Automation Health</h3>
              <p className="text-zinc-500 text-sm">Real-time breakdown</p>
            </div>
            <div className="scale-90">
              <ProRadialChart data={data.breakdown} />
            </div>
            <div className="absolute bottom-6 right-6 flex gap-4">
               {data.breakdown.map((item) => (
                 <div key={item.label} className="flex items-center gap-2">
                   <span className={`w-2 h-2 rounded-full ${item.color}`} />
                   <span className="text-sm font-medium text-zinc-400">{item.label}</span>
                 </div>
               ))}
            </div>
          </BentoCard>

          {/* Card 2: Total Tests */}
          <BentoCard className="p-6 flex flex-col justify-between hover:bg-blue-600 hover:border-blue-500 transition-colors group cursor-pointer" delay={50}>
            <div className="flex justify-between items-start">
              <Layers className="text-zinc-500 group-hover:text-white/70" />
              <ArrowUpRight className="text-zinc-500 group-hover:text-white" />
            </div>
            <div>
              <div className="text-4xl font-semibold tracking-tight text-white group-hover:text-white">{data.automation.total}</div>
              <div className="text-sm font-medium text-zinc-500 mt-1 group-hover:text-blue-100">Total Cases</div>
            </div>
          </BentoCard>

          {/* Card 3: Velocity */}
          <BentoCard className="p-6 flex flex-col justify-between bg-zinc-900" delay={100}>
            <div className="flex justify-between items-start">
              <Activity className="text-zinc-500" />
              <span className={`text-sm font-bold ${data.automation.trend > 0 ? 'text-green-500' : 'text-red-500'}`}>
                {data.automation.trend > 0 ? '+' : ''}{data.automation.trend}%
              </span>
            </div>
            <div>
              <div className="text-4xl font-semibold tracking-tight text-white">{data.automation.automated}</div>
              <div className="text-sm font-medium text-zinc-500 mt-1">Automated</div>
            </div>
          </BentoCard>

          {/* Card 4: Active Defects (New) */}
          <BentoCard className="p-6 flex flex-col justify-between bg-zinc-900" delay={150}>
             <div className="flex justify-between items-start">
              <Bug className="text-zinc-500" />
              <div className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />
            </div>
            <div>
              <div className="text-4xl font-semibold tracking-tight text-white">{data.automation.defects}</div>
              <div className="text-sm font-medium text-zinc-500 mt-1">Active Defects</div>
            </div>
          </BentoCard>

          {/* Card 5: Sprint Days (New) */}
          <BentoCard className="p-6 flex flex-col justify-between bg-zinc-900" delay={200}>
             <div className="flex justify-between items-start">
              <Timer className="text-zinc-500" />
            </div>
            <div>
              <div className="text-4xl font-semibold tracking-tight text-white">{data.automation.sprint}</div>
              <div className="text-sm font-medium text-zinc-500 mt-1">Sprint Day</div>
            </div>
          </BentoCard>

          {/* Card 6: Team Roster (Full Width) */}
          <BentoCard className="col-span-1 md:col-span-2 lg:col-span-4 p-0" delay={250}>
             <div className="p-6 border-b border-white/5 flex justify-between items-center bg-white/[0.02]">
               <h3 className="text-lg font-semibold">Engineering Roster</h3>
               <div className="flex gap-2">
                  <span className="w-3 h-3 rounded-full bg-red-500/20 border border-red-500/50" />
                  <span className="w-3 h-3 rounded-full bg-yellow-500/20 border border-yellow-500/50" />
                  <span className="w-3 h-3 rounded-full bg-green-500/20 border border-green-500/50" />
               </div>
             </div>
             
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 divide-y md:divide-y-0 md:divide-x divide-white/5">
                {data.members.map((member, i) => (
                  <div key={i} className="p-5 hover:bg-white/[0.03] transition-colors group cursor-pointer flex flex-col justify-between min-h-[140px]">
                    <div className="flex items-center gap-3">
                      <img src={member.img} alt={member.name} className="w-10 h-10 rounded-full border border-white/10 group-hover:border-blue-500 transition-all" />
                      <div>
                        <div className="font-semibold text-white text-sm">{member.name}</div>
                        <div className="text-xs text-zinc-500">{member.role}</div>
                      </div>
                    </div>
                    
                    <div className="space-y-2 mt-4">
                      <div>
                        <div className="flex justify-between text-[10px] uppercase font-bold text-zinc-600 mb-1">
                           <span>Velocity</span>
                           <span className="text-white">{member.added}</span>
                        </div>
                        <div className="w-full bg-zinc-800 h-1 rounded-full overflow-hidden">
                           <div className="bg-blue-600 h-full rounded-full group-hover:bg-blue-400 transition-colors" style={{ width: `${(member.added / 200) * 100}%` }} />
                        </div>
                      </div>
                      <div className="flex items-center gap-1.5 text-xs text-zinc-500">
                         <Bug size={12} className="text-red-400"/> {member.defects} Issues
                      </div>
                    </div>
                  </div>
                ))}
             </div>
          </BentoCard>

        </div>
      </section>

      {/* --- ANIMATION STYLES --- */}
      <style>{`
        @keyframes draw-ring {
          from { stroke-dashoffset: 1000; }
        }
        .animate-draw-ring {
          animation: draw-ring 2s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }
        @keyframes fade-in-up {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
          animation: fade-in-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }
        .delay-100 { animation-delay: 100ms; }
        .delay-200 { animation-delay: 200ms; }
        .delay-300 { animation-delay: 300ms; }
      `}</style>
    </div>
  );
}
