import React, { useState, useRef } from 'react';
import { 
  MoreHorizontal, 
  Edit2, 
  Trash2, 
  Search, 
  Filter, 
  Download,
  Paperclip,
  Calendar,
  Hash,
  ChevronLeft,
  ChevronRight,
  Layers,
  AlertCircle,
  CheckCircle2,
  GitPullRequest,
  RefreshCw,
  AlertTriangle
} from 'lucide-react';

// --- MOCK DATA ---
const ROWS = Array.from({ length: 20 }).map((_, i) => ({
  id: `TC-${1000 + i}`,
  testSuite: i % 3 === 0 ? 'Regression Suite A' : i % 2 === 0 ? 'Smoke Test v2' : 'E2E Checkout',
  queue: i % 2 === 0 ? 'QA' : 'DEV',
  category: i % 4 === 0 ? 'UI/UX' : 'Functional',
  issue: `Unexpected behavior in module ${String.fromCharCode(65 + i)}`,
  description: 'User reported lag when clicking the submit button on the main form...',
  assignedTo: i % 3 === 0 ? 'Sarah Jenkins' : 'Mike Ross',
  status: i % 5 === 0 ? 'Blocked' : i % 2 === 0 ? 'In Progress' : 'Open',
  priority: i % 4 === 0 ? 'Critical' : 'Medium',
  loggedBy: 'Admin_User',
  startDate: '2024-03-15',
  reviewer: 'David C.',
  dependency: i % 3 === 0 ? 'API-99' : 'None',
  taskPriority: 'P1',
  completion: Math.floor(Math.random() * 100),
  targetDate: '2024-04-01',
  files: Math.floor(Math.random() * 5)
}));

// --- COMPONENTS ---

const StatusBadge = ({ status }) => {
  const styles = {
    'Open': 'text-zinc-400 bg-zinc-800/50 border-zinc-700',
    'In Progress': 'text-amber-400 bg-amber-400/10 border-amber-400/20',
    'Blocked': 'text-red-400 bg-red-400/10 border-red-400/20',
    'Closed': 'text-emerald-400 bg-emerald-400/10 border-emerald-400/20'
  };
  return (
    <span className={`px-2 py-0.5 rounded text-[11px] font-medium border ${styles[status] || styles['Open']}`}>
      {status}
    </span>
  );
};

const PriorityBadge = ({ priority }) => {
  const color = priority === 'Critical' ? 'text-red-500' : priority === 'High' ? 'text-orange-400' : 'text-zinc-500';
  return (
    <div className={`flex items-center gap-1.5 text-xs font-medium ${color}`}>
      {priority === 'Critical' && <AlertCircle size={12} />}
      {priority}
    </div>
  );
};

export default function WideTable() {
  const scrollContainerRef = useRef(null);

  // Scroll Handlers with Calculated Offsets
  const scrollLeft = () => {
    if (scrollContainerRef.current) {
      // Scroll by width of approx 2 columns
      scrollContainerRef.current.scrollBy({ left: -300, behavior: 'smooth' });
    }
  };

  const scrollRight = () => {
    if (scrollContainerRef.current) {
      scrollContainerRef.current.scrollBy({ left: 300, behavior: 'smooth' });
    }
  };

  return (
    <div className="min-h-screen bg-[#0A0A0A] text-zinc-200 font-sans p-4 md:p-8 selection:bg-zinc-800">
      
      {/* HEADER */}
      <header className="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
        <div>
          <h1 className="text-xl font-medium tracking-tight text-white mb-1">Test Cases</h1>
          <p className="text-zinc-500 text-xs">Manage and track all testing activities</p>
        </div>
        <div className="flex gap-2 w-full md:w-auto">
          <div className="relative group flex-1 md:flex-none">
            <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 group-focus-within:text-zinc-300 transition-colors" />
            <input 
              placeholder="Search..." 
              className="bg-[#111] border border-zinc-800 rounded-md py-1.5 pl-9 pr-4 text-xs text-white focus:outline-none focus:border-zinc-600 transition-colors w-full md:w-64 placeholder:text-zinc-600"
            />
          </div>
          <button className="flex items-center gap-2 px-3 py-1.5 bg-[#111] border border-zinc-800 rounded-md text-xs font-medium hover:bg-zinc-800 transition-colors text-zinc-400 hover:text-white">
            <Filter size={14} /> <span>Filter</span>
          </button>
          <button className="flex items-center gap-2 px-3 py-1.5 bg-white text-black border border-white rounded-md text-xs font-medium hover:bg-zinc-200 transition-colors">
            <Download size={14} /> <span>Export</span>
          </button>
        </div>
      </header>

      {/* TABLE CONTAINER */}
      <div className="relative w-full border border-zinc-800 rounded-lg overflow-hidden bg-[#0A0A0A] shadow-sm">
        
        {/* Scrollable Wrapper with SCROLL PADDING fix */}
        <div 
          ref={scrollContainerRef}
          className="overflow-x-auto custom-scrollbar snap-x snap-mandatory scroll-smooth"
          style={{ scrollPaddingLeft: '340px' }} // 100px (ID) + 240px (Test Suite)
        >
          <table className="w-full text-left border-collapse whitespace-nowrap">
            
            {/* HEADERS */}
            <thead>
              <tr className="bg-[#0A0A0A] text-[11px] text-zinc-500 font-medium border-b border-zinc-800">
                
                {/* 1. Sticky ID (Fixed Width 100px) */}
                <th className="sticky left-0 z-30 bg-[#0A0A0A] px-4 py-3 border-r border-zinc-800/50 w-[100px] min-w-[100px]">
                  <div className="flex items-center gap-2">
                    <input type="checkbox" className="rounded border-zinc-700 bg-zinc-900/50" />
                    <div className="flex items-center gap-1 cursor-pointer hover:text-zinc-300">
                      <Hash size={12} /> ID
                    </div>
                  </div>
                </th>
                
                {/* 2. Sticky Test Suite (Fixed Width 240px) */}
                <th className="sticky left-[100px] z-30 bg-[#0A0A0A] px-4 py-3 border-r border-zinc-800/50 w-[240px] min-w-[240px]">
                  <div className="flex items-center justify-between w-full">
                    <span>Test Suite</span>
                    
                    {/* SCROLL CONTROLS */}
                    <div className="flex items-center gap-1 ml-4">
                      <button 
                        onClick={scrollLeft}
                        className="p-1 rounded bg-[#111] border border-zinc-800 text-zinc-400 hover:text-white hover:border-zinc-600 transition-colors"
                      >
                        <ChevronLeft size={12} />
                      </button>
                      <button 
                        onClick={scrollRight}
                        className="p-1 rounded bg-[#111] border border-zinc-800 text-zinc-400 hover:text-white hover:border-zinc-600 transition-colors"
                      >
                        <ChevronRight size={12} />
                      </button>
                    </div>
                  </div>
                </th>
                
                {/* Scrollable Columns */}
                {/* snap-start ensures column aligns to the start of the visible area (after padding) */}
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Queue</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Category</th>
                <th className="px-4 py-3 min-w-[250px] snap-start border-b border-zinc-800">Issue</th>
                <th className="px-4 py-3 min-w-[300px] snap-start border-b border-zinc-800">Description</th>
                <th className="px-4 py-3 min-w-[160px] snap-start border-b border-zinc-800">Assigned To</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Status</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Priority</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Logged By</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">
                   <div className="flex items-center gap-1"><Calendar size={12} /> Start Date</div>
                </th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Reviewer</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Dependency</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">Task Pri.</th>
                <th className="px-4 py-3 text-center snap-start border-b border-zinc-800">Progress</th>
                <th className="px-4 py-3 snap-start border-b border-zinc-800">
                   <div className="flex items-center gap-1"><Calendar size={12} /> Target Date</div>
                </th>
                <th className="px-4 py-3 text-center snap-start border-b border-zinc-800">Files</th>
                
                {/* Sticky Actions */}
                <th className="sticky right-0 z-30 bg-[#0A0A0A] px-4 py-3 text-right border-l border-zinc-800/50 shadow-[-10px_0_20px_-5px_rgba(0,0,0,0.5)]">Actions</th>
              </tr>
            </thead>

            {/* BODY */}
            <tbody className="divide-y divide-zinc-800/50 text-xs text-zinc-300">
              {ROWS.map((row) => (
                <tr key={row.id} className="group hover:bg-zinc-900/30 transition-colors">
                  
                  {/* Sticky ID */}
                  <td className="sticky left-0 z-20 bg-[#0A0A0A] group-hover:bg-[#111] px-4 py-3 font-mono text-zinc-500 border-r border-zinc-800/50 transition-colors">
                    <div className="flex items-center gap-3">
                      <input type="checkbox" className="rounded border-zinc-700 bg-zinc-900/50 opacity-0 group-hover:opacity-100 transition-opacity" />
                      {row.id}
                    </div>
                  </td>

                  {/* Sticky Test Suite */}
                  <td className="sticky left-[100px] z-20 bg-[#0A0A0A] group-hover:bg-[#111] px-4 py-3 text-zinc-300 font-medium border-r border-zinc-800/50 transition-colors">
                    <div className="flex items-center gap-2">
                      <Layers size={14} className="text-zinc-600" /> {row.testSuite}
                    </div>
                  </td>

                  <td className="px-4 py-3 snap-start">
                    <span className={`text-[10px] font-medium px-1.5 py-0.5 rounded border ${
                      row.queue === 'QA' ? 'bg-purple-500/10 text-purple-400 border-purple-500/20' : 'bg-blue-500/10 text-blue-400 border-blue-500/20'
                    }`}>
                      {row.queue}
                    </span>
                  </td>
                  <td className="px-4 py-3 text-zinc-400 snap-start">{row.category}</td>
                  <td className="px-4 py-3 text-zinc-200 truncate max-w-[250px] snap-start" title={row.issue}>
                    {row.issue}
                  </td>
                  <td className="px-4 py-3 text-zinc-500 truncate max-w-[300px] snap-start" title={row.description}>
                    {row.description}
                  </td>
                  <td className="px-4 py-3 snap-start">
                    <div className="flex items-center gap-2">
                      <div className="w-5 h-5 rounded-full bg-zinc-800 flex items-center justify-center text-[9px] font-bold text-zinc-400 border border-zinc-700">
                        {row.assignedTo.charAt(0)}
                      </div>
                      <span className="text-zinc-400">{row.assignedTo}</span>
                    </div>
                  </td>
                  <td className="px-4 py-3 snap-start"><StatusBadge status={row.status} /></td>
                  <td className="px-4 py-3 snap-start"><PriorityBadge priority={row.priority} /></td>
                  <td className="px-4 py-3 text-zinc-500 snap-start">{row.loggedBy}</td>
                  <td className="px-4 py-3 text-zinc-500 font-mono snap-start">{row.startDate}</td>
                  <td className="px-4 py-3 text-zinc-400 snap-start">{row.reviewer}</td>
                  <td className="px-4 py-3 text-zinc-500 font-mono snap-start">{row.dependency}</td>
                  <td className="px-4 py-3 font-medium snap-start">{row.taskPriority}</td>
                  <td className="px-4 py-3 snap-start">
                    <div className="flex items-center gap-2">
                      <div className="w-16 h-1 bg-zinc-800 rounded-full overflow-hidden">
                        <div className="h-full bg-zinc-200" style={{ width: `${row.completion}%` }}></div>
                      </div>
                      <span className="text-[10px] text-zinc-500">{row.completion}%</span>
                    </div>
                  </td>
                  <td className="px-4 py-3 text-zinc-500 font-mono snap-start">{row.targetDate}</td>
                  <td className="px-4 py-3 text-center snap-start">
                    {row.files > 0 ? (
                      <span className="inline-flex items-center gap-1 text-[10px] text-zinc-400 bg-zinc-800/50 px-1.5 py-0.5 rounded border border-zinc-800 hover:border-zinc-700 cursor-pointer">
                        <Paperclip size={10} /> {row.files}
                      </span>
                    ) : (
                      <span className="text-zinc-700">-</span>
                    )}
                  </td>

                  {/* Sticky Actions */}
                  <td className="sticky right-0 z-20 bg-[#0A0A0A] group-hover:bg-[#111] px-4 py-3 text-right border-l border-zinc-800/50 shadow-[-10px_0_20px_-5px_rgba(0,0,0,0.5)] transition-colors">
                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button className="p-1 hover:bg-zinc-800 rounded text-zinc-500 hover:text-white transition-colors" title="Edit">
                        <Edit2 size={12} />
                      </button>
                      <button className="p-1 hover:bg-red-900/20 rounded text-zinc-500 hover:text-red-400 transition-colors" title="Delete">
                        <Trash2 size={12} />
                      </button>
                    </div>
                  </td>

                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Pagination Footer */}
      <div className="mt-4 flex justify-between items-center text-xs text-zinc-500 px-1">
        <div>Showing <span className="text-zinc-300">1-20</span> of 240</div>
        <div className="flex gap-2">
          <button className="px-3 py-1 rounded border border-zinc-800 hover:bg-zinc-800 hover:text-zinc-300 transition-colors disabled:opacity-50">Prev</button>
          <button className="px-3 py-1 rounded border border-zinc-800 hover:bg-zinc-800 hover:text-zinc-300 transition-colors">Next</button>
        </div>
      </div>

      <style>{`
        /* Minimal Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
          height: 10px;
          background: #0A0A0A;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #27272a;
          border-radius: 5px;
          border: 2px solid #0A0A0A;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #3f3f46;
        }
        /* Sticky Cell Z-Index Management */
        th.sticky, td.sticky {
          z-index: 20; 
        }
        thead th.sticky {
          z-index: 30;
        }
      `}</style>
    </div>
  );
}
